# Copyright 2021 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build the iscsiplugin binary
FROM golang:1.24.0 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /iscsiplugin ./cmd/iscsiplugin

# Create the final image
FROM registry.k8s.io/build-image/debian-base:bookworm-v1.0.6

RUN apt-get update && apt-get install -y --no-install-recommends \
    open-iscsi \
    udev \
    util-linux \
    e2fsprogs \
    mount \
    ca-certificates \
    xfsprogs \
    btrfs-progs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /iscsiplugin /iscsiplugin

ENTRYPOINT ["/iscsiplugin"]
